<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔗 I 💗 МАЙКА ТИ 🎁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            margin: 0;
            padding: 0;
            color: rgb(255, 68, 0);
            text-decoration:wavy;
            text-shadow: #6300d3 1px 5px 10px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: rgba(85, 94, 255, 0.936);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile {
            margin-bottom: 20px;
        }
        .profile video {
            width: 300px;
            height: 300px;
            border-radius: 30%;
            margin-top: -25px;
        }
        input {
            border-color:rgb(151, 47, 255) ;
            border-style: double;
            color: red;
            font-family: fantasy;
            font-size:medium;
            height: 25px;
            width: 65px;
        }
        button {
background-color: rgb(0, 217, 255);
color: red;
font-weight: 800;
border-style: dotted;
border-width: 3PX;
height: 30px;
}
        .links a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background: #000000;
            color: rgb(255, 234, 0);
            font-weight: 700;
            text-decoration: underline;
            border-radius: 5px;
            border-style:double;
            border-width: 8px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: #9aecff;
            color: rgb(0, 72, 255);
        }
        .links a:visited {
            color: rgb(238, 255, 88);
            background: rgba(217, 167, 255, 0.806);
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <video autoplay loop muted>
                <source src="videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>🔗ЛИНКОВЕТЕ ЗА ПОСТОВЕТЕ ОТ ТОМБОЛАТА🎁</h2>
            <div>
                <!-- The text field -->
    <input type="text" value="#maikati" id="mycopy">
    
    <!-- The button used to copy the text -->
    <button onclick="myFunction()">⬅️ КОПИРАЙ 📋</button>
    
    <script>
    function myFunction() {
      /* Get the text field */
      var copyText = document.getElementById("mycopy");
    
      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */
    
      /* Copy the text inside the text field */
      document.execCommand("copy");
    
      /* Alert the copied text */
      alert("Copied the text: " + copyText.value);
    }
    </script>
    
            </div>
        </div>
        <div class="links">
            <a href="Discord.gg" target="_blank">DISCORD 🟢 [+1] ⚠️задължително!⚠️ </a>
            <a href="#" target="_blank">YOUTUBE 💬[+1] </a>
            <a href="#" target="_blank">TIKTOK 🟡[+1]</a>
            <a href="#" target="_blank">FACEBOOK 🔵[+1]</a>
            <a href="#" target="_blank">INSTAGRAM 📸[+1] </a>
            <a href="#" target="_blank">FOLLOW ON TWITCH ☑️[+2]</a>
            <a href="https://www.twitch.tv/products/casualnerdingtv"> SUBSCRIBE ON TWITCH ⭐[х2]</a>
        </div>

        
    </div>
</body>
</html>
